dist/index.html

<html>
  <head>
    <meta charaset="utf-8">
    <title>TRPG 10th</title>
  <link href="main.css" rel="stylesheet"></head>
  <body>
    <div class="span a-smalltext">
       small text
    </div>
    <div class="a-mediumtext">medium text
    </div>
    <div class="a-largetext">large text
    </div>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">slide1</div>
        <div class="swiper-slide">slide2</div>
        <div class="swiper-slide">slide3</div>
        <div class="swiper-slide">slide4</div>
        <div class="swiper-slide">slide5</div>
        <div class="swiper-slide">slide6</div>
        <div class="swiper-slide">slide7</div>
      </div>
      <div class="swiper-scrollbar"></div>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>

src/pages/index.pug
include ../components/o-header/o-header
include ../components/a-text/a-text

html
  head
    meta(charaset='utf-8')
    title TRPG 10th
    link(rel='preconnect', href='https://fonts.googleapis.com')
    link(rel='preconnect', href='https://fonts.gstatic.com' crossorigin)
    link(href='https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap', rel='stylesheet')
    meta(name='viewport', content="width=device-width,initial-scale=1.0,minimum-scale=1.0")
  body
    +o-header
    +a-text({size: 'small'})
      | すもーるなてきすと

    .swiper-container
      .swiper-wrapper
        .swiper-slide
          +a-text({size: 'medium'})
            | slide1
        .swiper-slide
          +a-text({size: 'medium'})
            | slide2
        .swiper-slide
          +a-text({size: 'medium'})
            | slide3
        .swiper-slide
          +a-text({size: 'medium'})
            | slide4
        .swiper-slide
          +a-text({size: 'medium'})
            | slide5
        .swiper-slide
          +a-text({size: 'medium'})
            | slide6
        .swiper-slide
          +a-text({size: 'medium'})
            | slide7
      .swiper-scrollbar
